<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off The Grid | Innovation & Design</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/fe40b25ac7.js" crossorigin="anonymous"></script>
    <style>
        .otgTitle {
            height: 75vh;
            background-color: var(--dark-grey);
        }
        p { padding: 0 2rem; }
        .media1 img { width: 60vh; padding: 0 3rem; }
        .totalCost {
            margin: 2rem;
            padding: 1rem;
            background-color: var(--dark-grey);
            width: max-content;
            color: white;
        }
        .totalCost strong { font-family: var(--TW-Cen-MT); font-size: 1.75rem; }
        .img40 { width: 40vw !important; }
        .safeBottom { height: 5vh; }
        #album {
            width: auto;
            height: auto;
            margin: 2.5rem;
            padding: 2.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        #album img {
            border-radius: 0.5rem;
            margin: 0.5rem;
            transition: all 0.3s cubic-bezier(.22,.68,0,1.71);
        }
        #album img:hover {
            z-index: 100;
            transform: scale(200%);
        }
        .slowsite {
            position: fixed;
            bottom: 0.5rem;
            right: 0.5rem;
            background-color: rgb(255, 200, 200);
            border-radius: 2rem;
            padding: 0.25rem;
            animation: slowsite 0.5s 5s linear forwards;
        }
        @keyframes slowsite {
            from { opacity: 100%; }
            to { opacity: 0%; }
        }
    </style>
</head>
<body>
    <nav>
        <div><a href="../index.html" class="logo">Innovation & Design</a></div>
        <div class="navList">
            <a href="../index.html">HOME</a>
            <a href="../projects.html">PROJECTS</a>
            <a href="../more.html">MORE</a>
        </div>
    </nav>
    <div class="navClipGuard"></div>

    <div class="otgTitle center">
        <div class="pgTitle subpgTitle" >Off The Grid</div>
    </div>

    <div class="slowsite">ⓘ Website may load slowly due to large amount of high-quality images</div>
    
    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Electricity Group</strong></div>
        <div class="brief"><strong>Group Members:</strong><br>Avery Lindgren, Benjamin Kim, David Zetser, Dominic Beyak, Jessica Salazar, Preston Chan</div>
    </div>

    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Planning Ideas</strong></div>
        <div class="brief"></div>
    </div>
    <p>For the sources of power, we came up with a few possible ways to generate including: solar, wind, hydro, and human-powered. Looking at the campsite, there was no flowing water and too many trees for a wind-powered generator, hence leaving solar-powered and human-powered. Rowing machines powered by humans were a possiblilty, assuming it would be the most cost-efficient and convienent. After further research, generation of our required amount of electricity only using the human-powered generators was insufficient, therefore solar-powered was decided.</p>
    <div class="media1 center">
        <img src="../assets/offTheGrid/media i.png" alt="">
        <img src="../assets/offTheGrid/media ii.png" alt="">
    </div>

    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Plan 1</strong></div>
        <div class="brief"></div>
    </div>
    <p>Prior to researching, we spoke with other groups to see how much power they each required. Food group did not require, shelter wasn't certain, and water required a USB output with a tentative amount. As we could not wait any further for the food and shelter groups what they might need electricity for, we started on our research.</p>
    <div class="collage">
        <div class="center flexCol"><img src="../assets//offTheGrid/solar panel 1.jpg" alt="">X-DRAGON 140W Foldable Solar Panel | $249.98</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/battery 1.jpg" alt="">ROCKSOLAR Portable Power Station | $180</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/lights 1.jpg" alt="">SOLPEX Solar Outdoor Deck Lights x2 | $83.98</div>
    </div>
    <div class="center flexCol"><img src="../assets/offTheGrid/media 1.png" class="img40" alt="">Diagram</div>
    <div class="totalCost"><strong>Total Cost: $575.63</strong> with tax</div>
    <p>Coming in with about 20 dollars to spare under our budget, our simple and straightforward first setup was well-structured. All the components were compatiable with each other and very little wiring was required. The setup also included individual lights with their own solar panels which allowed for each of our group to have a light source without needing to connect to the main grid. <br>
    A challenge or issue we faced was the components were listed from Amazon and other online retail store, and with the school preferring local trusted suppliers for ensured delivery, we looked for alternatives.</p>

    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Plan 2</strong></div>
        <div class="brief"></div>
    </div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/solar panel 2.jpg" alt="">SOLAR-50-12V, 530 x 670mm 50W 12VDC Solar Panel x2 | $297.50</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/battery 2.png" alt="">GC24RV Dual-Purpose RV/Marine Battery | $119.99</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/controller 1.png" alt="">SOLAR-50-12V, 530 x 670mm 50W 12VDC Solar Panel | $29.15</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/battery snaps 1.png" alt="">Socket/Plug to Battery Clamps/Eyelets Adapter | $15.99</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/lights 2.jpg" alt="">15M LED, Waterproof Lights with Solar Panel x2 | $57.10</div>
    </div>
    <div class="totalCost"><strong>Total Cost: $582.10</strong> with tax</div>
    <div class="totalCost"><strong>Plan 2</strong>&nbsp;&nbsp;Issues and Adjustments</div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/media 2.png" alt="">Bluehive 75W Inverter, with USB Port | $39.99</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/battery 3.png" alt="">MOTOMASTER NAUTILUS Dual Purpose Battery | $154.99</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/media 3.png" alt="">Solar Connectors Y Branch Parallel Adapter Cable | $16.50</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/lights 2.jpg" alt="">15M LED, Waterproof Lights with Solar Panel | $28.55</div>
    </div>
    <div class="totalCost"><strong>Total Cost: $654.27</strong> with tax</div>
    <p>Issues: The first problem we found was that the power cable we were using to output the electricity came from a 12 volt car cigarette lighter plug. To fix the problem, we spent an additional $40 for a converter from Canadian Tire that transforms the 12-volt car cigarette lighter socket into a USB port and a three-prong wall outlet. Our original battery was out of stock, and by the time more were delivered, it would have been too late. This was the second problem we encountered. Sadly, the only one we could locate that would work for us would cost $35 extra. The third problem we encountered was that the controller's wiring weren't compatible with the solar panel's connections. Although Amazon was not recommended we found an adaptor available for $16.50. Our most recent issue was that we were $86 over budget.</p>
    <p>Adjustments: We got rid of one set of lights to fix the problem, bringing our total down to $654.27. The teachers agreed that what we had was necessary even though we were still $54.27 over budget. The price was accepted.</p>
    <div class="totalCost"><strong>Draft 1</strong>&nbsp;&nbsp;Shopping List</div>
    <div class="center">
        <img src="../assets/offTheGrid/media 4.png" alt="" class="img40">
        <img src="../assets/offTheGrid/media 5.png" alt="" class="img40">
    </div>
    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Plan 3 (Final)</strong></div>
        <div class="brief"></div>
    </div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/solar panel 3.png" alt="">Coleman 120 W Solar Kit with Fold-out Stand | $259.99</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/battery 4.png" alt="">Kirkland 24M Marine Battery | $144.99</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/lights 2.jpg" alt="">15M LED, Waterproof Lights with Solar Panel x2 | $57.10</div>
    </div>
    <div class="totalCost"><strong>Total Cost: $517.53</strong> with tax</div>
    <p>As we were over our budget by quite a bit, we looked at another plan. Supplies from local store, like Costco, as our options. Similar to our first plan, this one only consists of 3 different items, unlike the 7 separate items of our second plan. We now have 1 solar panel kit, instead of 2 individual panels. The kit also comes with a controller and an inverter. The remaining battery and string lights was under our budgets, and were able to get 2 string lights rather than just 1.</p>
    <div class="totalCost"><strong>Final Draft</strong>&nbsp;&nbsp;Shopping List</div>
    <div class="center">
        <img src="../assets/offTheGrid/media 6.png" alt="" class="img40">
    </div>

    <div class="briefDateContainer">
        <div class="dateBox center"><strong>3D Models</strong></div>
        <div class="brief"></div>
    </div>
    <div class="totalCost"><strong>Solar Panel</strong> Personal 3D Models</div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/solarPanel Costco.png" alt="" class="img40">3D Render</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/solar panel Costco.jpg" alt="" class="img40">3D Printed Model</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/sketchSolar.jpg" alt="" class="img40">Model Sketch</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/productSolar.jpg" alt="" class="img40">Product</div>
    </div>
    <div class="totalCost"><strong>Group Members</strong> 3D Models</div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/avery.png" alt="" style="width: 20vw;"><strong>Battery Clips / Output</strong>Avery Lindgren</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/david.png" alt="" style="width: 20vw;"><strong>Battery</strong>David Zetser</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/dominic.png" alt="" style="width: 20vw;"><strong>Scaling Refernece Person</strong>Dominic Beyak</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/preston.png" alt="" style="width: 20vw;"><strong>Solar Controller</strong>Preston Chan</div>
    </div>
    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Construction</strong></div>
        <div class="brief"></div>
    </div>
    <p>We opted to use solar power for generating electricity since there isn't any flowing water available for hydroelectricity, and there are too many trees restricting the use of wind turbines. Initially, we constructed a sturdy wooden base and a partial wall on the cart to provide support for the solar panel. However, we found the panel itself to be too flimsy, so we mounted it on a piece of plywood, carefully cutting out the excess weight from the inside. For transportation, we installed hinges, allowing us to fold the panel down when needed. Also, we made a compartment inside the cart, underneath the panel, to carry a battery, controller, inverter, and to organize the various wires and cables. Looking back on the project, if given another opportunity, I would use a more stable system, for example using grooves for the hinge arms for faster setup and takedown.</p>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/frame.jpg" alt="" style="width: 20vw;">Frame Only</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/framePanel.jpg" alt="" style="width: 20vw;">Frame with Panel</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/frameHinge.jpg" alt="" style="width: 20vw;">Panel Hinge Attachment</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/outdoors.jpg" alt="" style="width: 20vw;">Panel In-Action Testing</div>
    </div>
    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Sketches / Dioramas</strong></div>
        <div class="brief"></div>
    </div>
    <div class="totalCost"><strong>Detailed Sketches</strong></div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/sketch1.jpg" alt="" style="width: 30vw;"></div>
        <div class="center flexCol"><img src="../assets/offTheGrid/sketch2.jpg" alt="" style="width: 30vw;"></div>
        <div class="center flexCol"><img src="../assets/offTheGrid/sketch3.jpg" alt="" style="width: 30vw;"></div>
    </div>
    <div class="totalCost"><strong>Diorama</strong></div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/diorama.jpg" alt="" style="width: 30vw;">Diorama</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/dioramaVirtual.png" alt="" style="width: 30vw;">3D Renders</div>
    </div>
    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Collage</strong></div>
        <div class="brief"></div>
    </div>
    <div id="album">
        <img src="../assets/offTheGrid/album/1.jpg" style="width: 13vw;">
        <img src="../assets/offTheGrid/album/2.jpg" style="width: 17vw;">
        <img src="../assets/offTheGrid/album/3.jpg" style="width: 10vw;">
        <img src="../assets/offTheGrid/album/4.jpg" style="width: 12vw;">
        <img src="../assets/offTheGrid/album/5.jpg" style="width: 11vw;">
        <img src="../assets/offTheGrid/album/6.jpg" style="width: 14vw;">
        <img src="../assets/offTheGrid/album/7.jpg" style="width: 13vw;">
        <img src="../assets/offTheGrid/album/8.jpg" style="width: 20vw;">
        <img src="../assets/offTheGrid/album/9.jpg" style="width: 17vw;">
        <img src="../assets/offTheGrid/album/10.jpg" style="width: 11vw;">
        <img src="../assets/offTheGrid/album/11.jpg" style="width: 10vw;">
        <img src="../assets/offTheGrid/album/12.jpg" style="width: 14vw;">
        <img src="../assets/offTheGrid/album/13.jpg" style="width: 16vw;">
        <img src="../assets/offTheGrid/album/14.jpg" style="width: 15vw;">
        <img src="../assets/offTheGrid/album/15.jpg" style="width: 17vw;">
        <img src="../assets/offTheGrid/album/16.jpg" style="width: 14vw;">
        <img src="../assets/offTheGrid/album/17.jpg" style="width: 13vw;">
        <img src="../assets/offTheGrid/album/18.jpg" style="width: 12vw;">
        <img src="../assets/offTheGrid/album/19.jpg" style="width: 18vw;">
        <img src="../assets/offTheGrid/album/20.jpg" style="width: 17vw;">
    </div>
    <div class="briefDateContainer">
        <div class="dateBox center"><strong>Timeline</strong></div>
        <div class="brief"></div>
    </div>
    <div class="totalCost"><strong>Day 1</strong> Wednesday</div>
    <p>For us to have enough time to load the trailer and to get on the bus at 9, we had to arrive at the school by 8:00am. Rain started to pour as we were loading and continued till we arrive at Brids Hill Park, but as we were unloading, it started to settle and we were able to set up the tent with ease. We cooked our first meal and later self-arranged group games. Later we had some visitors who brought in three chickens and told us what it was like as if we were to live "off the grid". For dinner, Moxie's offered to bring us grilled chicken sandwiches and pasta. </p>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1pack.jpg" style="width: 20vw;">Packing</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1dis.jpg" style="width: 20vw;">Discussion before Unloading</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1tent.jpg" style="width: 20vw;">Tent Area</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1meal.jpg" style="width: 20vw;">First Meal</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1chick.jpg" style="width: 20vw;">Introduction to the Chickens</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1chick2.jpg" style="width: 20vw;">Favourite Chicken</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1stove.jpg" style="width: 20vw;">Butane Stove</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d1moxies.jpg" style="width: 20vw;">Moxie's Dinner</div>
    </div>
    <div class="totalCost"><strong>Day 2</strong> Thursday</div>
    <p>Before going horseback riding, we began the day early by enjoying a breakfast of eggs and sausages. After breakfast, the first group headed to the stables. While we waited for them to prepare the horses, we observed the different animals, including two cats, a dog, and several horses. Rifle was the name of the horse I was able to ride. Upon returning, we had lunch and a interpreter working at the park arrived. She taught us about traditional indigenous games and later organized a game of predator and prey. Later in the day, the person who brought the chickens the day before brought various tools for us to learn about.</p>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d2horse.jpg" style="width: 20vw;">Horseback Riding</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d2ind.jpg" style="width: 20vw;">Learning about Indigenous Games</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d2gms.jpg" style="width: 20vw;">Playing the Games</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d2axe.jpg" style="width: 20vw;">Learning about Axes / Tools</div>
    </div>
    <div class="totalCost"><strong>Day 3</strong> Friday</div>
    <p>The final day, we started with a simple breakfast, then we packed up. The bus picked us up at around noon and we arrived back at school. </p>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/d3.jpg" style="width: 60vw;"></div>
    </div>
    <div class="totalCost"><strong>More</strong></div>
    <div class="collage">
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/cards.jpg" style="width: 30vw;">Cards</div>
        <div class="center flexCol"><img src="../assets/offTheGrid/timeline/forthegirls.jpg" style="width: 60vw;">"For The Girls" Group Game</div>
    </div>
    <div class="safeBottom"></div>
    <script src="script.js"></script>
</body>
</html>
